<!doctype html>
<title>Fax - Log in</title>
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" />
<style>
    body,
    html {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        width: 100%;
        height: 100%;
    }

    .auth-parent {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .auth-frame {
        max-width: 20em;
        padding: 1em;
        background: url(receipt.jpg) bottom;
        box-shadow: 0px 0px 5px 2px rgba(23, 5, 5, 0.22);

        background-position: -35px -358px;
        background-repeat: repeat;
        text-align: center;
    }

    .auth-frame p {
        margin-bottom: 1em;
    }

    .discord-button {
        background-color: #5865f2;
        display: inline-block;
        padding-top: 1em;
        padding-bottom: 1em;
        border-radius: 10px;
        border: 1px solid #aaa3;
        font-size: 16px;
        color: #ddd;
        font-weight: 600;
        width: 100%;
    }
</style>

<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="utf-8" />

<body>
    <div class="auth-parent">
        <div class="auth-frame">
            <p>To use Felix printer you must authorize with <strong>Discord</strong></p>
            <p>After logging in, you must wait for Felix to approve you first. Check back in a bit!</p>
            <a class="discord-button" href="{{AUTH_URL}}">Log in with Discord</a>
        </div>
    </div>
</body>